body{
    background: #e5e5e5;
    display: flex;
    place-items: center center;
    height: 90vh;
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(420px,1fr);
    padding: 20px;
    grid-gap: 40px;
}
.cards{
    display: fl;
}
.container{
    
    position: relative;
    left: 25%;
    width: 420px;
    height: 400px;
    background: #ffffff;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.491);
}
.profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -50px;
    box-shadow: 0px 3px 10px;
}
.postion{
    line-height: 1.5em;
    margin-top: -15px;

    color: #858585;
}
.details{
    width: 310px;
    color: #9d9d9d;
    margin-left: 55px;
}
.social-media {
    margin-top: 25px;
}
.social-media i{
    background: #c12323;
    padding: 10px;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    margin-left: 5px;
}
.social-media i:nth-child(2){
    background: #45adfb;
}
.social-media i:nth-child(3){
    background: #ee498b;
}